<html>
    <head>
        <title>SUITCASE TEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://suitcase-test.github.io/suit.ico"/>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
       
        <style type="text/css">
            body { 
                text-align: center; 
                color: #383838; 
                background-color: #fafafa; 
            }
            #stores-box  i { 
                color: #727272; 
                margin-left: 15px; 
                margin-right: 15px;
                margin-bottom: 20px; 
            }
            #stores-box span:hover i:hover { 
                cursor: pointer;
                color: black; 
            }
            #main i {
                color: black;
            }                    
            h1 {
                font-family: 'Manrope', Helvetica, Arial, sans-serif;
                font-size: 50px;
                font-weight: 800;
                line-height: 51px;
                color: black;
            }
            p {
                font-family: 'Manrope', Georgia, Times, serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                margin-right: 10px;
                margin-left: 10px;
            }
            @media screen and (min-width: 950px) {
                #stores-box { 
                    position: fixed;
                    bottom: 20px;
                    width: 100%;
                }
                #title { 
                    position: fixed;
                    top: 0px;
                    width: 100%;
                    height: 30%;
                    text-align: center;
                    background: #f3fc74;
                }
                #main {
                    margin-top: 20%;
                    padding-top: 50px;
                }
                #sample {
                    margin-top: 50px;
                }
                #sample p {
                    margin-top: 0px;
                }
                #sample span:hover {
                    cursor: pointer;
                    color: #f3fc74; 
                }
                h1 {
                    color: black;
                    line-height: 120px;
                }
            }
        </style>
    </head>

    <body>
        <div id="title"></i><h1><i class="fa fa-suitcase fa-1x"></i> <br> SUITCASE TEST</h1></div>
        <div id="main" class="pure-g">
            <div class="pure-u-1-3">
                <i class="fas fa-chart-line fa-2x"></i>
                <p>Massively improve tests quality</p>
            </div>
            <div class="pure-u-1-3">
                <i class="fas fa-puzzle-piece fa-2x"></i>
                <p>››› feature list coming soon ‹‹‹</p>
            </div>
            <div class="pure-u-1-3">
                <i class="fas fa-cogs fa-2x"></i>
                <p id="s3">Easy integration</p>
            </div>
        </div>
        <div id="sample">
            <span>
                <i class="fab fa-github fa-3x"></i>
            </span> 
            <p>
                Free for public repos!
            </p>
        </div>
        <div id="stores-box">
            <p id="available">2020 Suitcase</p>
        </div>
    </body>
</html>
